# BLM config file

network_filename = network.in                            # required setting
vector_size = 30                                         # required setting
nu = 20                                                  # required setting
number_of_epoch = 200                                    # required setting
number_of_threads = 4                                    # required setting
eta = 0.01                                               # required setting
gamma = 0.003                                            # required setting

output_textfile_model_filename = model.txt               # optional setting
output_textfile_model_format_string = %.9f               # optional setting, required with output_textfile_model_filename
